import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'jacoco'
  id 'signing'
  id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
  id 'pl.allegro.tech.build.axion-release' version '1.21.1'
  id "net.linguica.maven-settings" version "0.5"
}

group = 'com.nordstrom.tools'
description = 'TestNG Foundation'

if (!project.hasProperty('profile')) {
  ext.profile = 'java11'
} else {
  assert ['java8', 'java11'].contains(profile)
}

apply from: "${profile}Deps.gradle"

def javaVersion = 'j' + profile.substring(4)
def verBits   = scmVersion.version.split('-')

def archiveVer
if (verBits.length > 1) {
  archiveVer = verBits[1] == javaVersion
    ? project.version
    : "${verBits[0]}-${javaVersion}-${verBits[1]}"
} else {
  archiveVer = "${verBits[0]}-${javaVersion}"
}

project.version = archiveVer

def archiveBase = "${rootProject.name}-${archiveVer}"

java {
  withJavadocJar()
  withSourcesJar()
}

clean {
  delete 'logs', 'target'
}

jacoco {
  toolVersion = '0.8.13'
  reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
  reports {
    xml.required = false
    csv.required = false
    html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
  }
}

def destPath = "META-INF/maven/${project.group}/${rootProject.name}"
def timestamp = System.currentTimeMillis().toString()
def pomTokens = [projectVersion: archiveVer, projectTimestamp: timestamp, javaVersion: javaVersion]
def propTokens = [projectVersion: archiveVer, projectGroupId: project.group, projectArtifactId: rootProject.name]

jar {
  group = 'Build'
  description = "Assembles a jar archive containing the '${profile}' classes, POM and Maven properties."

  from('.') {
    include 'pom.xml'
    into destPath
    filter(ReplaceTokens, tokens: pomTokens)
  }
  from('.') {
    include 'pom.properties'
    into destPath
    filter(ReplaceTokens, tokens: propTokens)
  }
  archiveFileName = "${archiveBase}.jar"
  destinationDirectory = libsDir
}

sourcesJar {
  group = 'Build'
  description = "Assembles a jar archive containing the '${profile}' source files."

  from sourceSets.main.allSource
  archiveFileName = "${archiveBase}-sources.jar"
  destinationDirectory = libsDir
}

javadocJar {
  dependsOn javadoc
  group = 'Build'
  description = "Assembles a jar archive containing the '${profile}' JavaDoc files."

  from javadoc.destinationDir
  archiveFileName = "${archiveBase}-javadoc.jar"
  destinationDirectory = libsDir
}

test {
  useTestNG()
  include '**/*Test.class'
  reports.html.outputLocation = layout.buildDirectory.dir('reports/testng')
  testLogging.showStandardStreams = true
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        name = 'TestNG Foundation'
        groupId = project.group
        artifactId = rootProject.name
        version = archiveVer
        packaging = 'jar'
        description = 'TestNG Foundation is an automation framework designed to extend and enhance the capabilities provided by TestNG.'
        url = 'https://github.com/sbabcoc/TestNG-Foundation'

        scm {
          connection = 'scm:git:https://github.com/sbabcoc/TestNG-Foundation.git'
          developerConnection = 'scm:git:https://github.com/sbabcoc/TestNG-Foundation.git'
          url = 'https://github.com/sbabcoc/TestNG-Foundation/tree/master'
          tag = 'HEAD'
        }

        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id = 'scoba'
            name = 'Scott Babcock'
            email = 'scoba@hotmail.com'
            organization = 'Nordstrom'
            organizationUrl = 'https://shop.nordstrom.com'
          }
        }
      }
    }
  }
}

signing {
  useGpgCmd()
  sign publishing.publications.mavenJava
}

mavenSettings {
  servers {
    ossrh {
      project.ext.ossrhUsername = username
      project.ext.ossrhPassword = password
    }
  }
}

tasks.register('install') {
  dependsOn publishToMavenLocal
  group = publishToMavenLocal.group
  description = '[alias] ' + publishToMavenLocal.description
}

nexusPublishing {
  packageGroup = 'com.nordstrom'
  repositories {
    ossrh {
      nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
      snapshotRepositoryUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/'))
      if (project.hasProperty('ossrhStagingProfileId')) {
        stagingProfileId = ossrhStagingProfileId
      }
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  constraints {
    api 'com.nordstrom.tools:java-utils:4.0.0'
    api 'com.nordstrom.tools:settings:4.0.0'
  }
  api 'com.nordstrom.tools:java-utils'
  api 'com.nordstrom.tools:settings'
}
