ext.buildRoot = file('build-j7')
ext.libsDir = new File(buildRoot, 'libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(7)
  }
}

sourceSets {
  main {
    java {
      srcDirs = [ 'src/main/java', 'src/main-j7/java' ]
      outputDir = new File(buildRoot, 'classes')
    }
    output.resourcesDir = "${buildRoot}/classes"
  }
  test {
    java {
      srcDirs = [ 'src/test/java', 'src/test-j7/java' ]
      outputDir = new File(buildRoot, 'test-classes')
    }
  }
}
  
dependencies {
  constraints {
    api 'org.testng:testng:6.10'
  }
  api 'org.testng:testng'
}
