sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = files("${System.env.JDK8_HOME}/jre/lib/rt.jar")
}

dependencies {
  java8Compile configurations.compile
  java8Compile 'org.testng:testng:7.3.0'
  java8Compile('org.apache.ant:ant:1.10.11') { force = true }
}
