ext.buildRoot = layout.projectDirectory.dir('build-j8')
ext.libsDir = buildRoot.dir('libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/main-j8/java']
      destinationDirectory = buildRoot.dir('classes')
    }
    output.resourcesDir = buildRoot.dir('classes')
  }
  test {
    java {
      srcDirs = ['src/test/java']
      destinationDirectory = buildRoot.dir('test-classes')
    }
  }
}

dependencies {
  constraints {
    api 'org.testng:testng:7.5.1'
    api 'org.apache.ant:ant:1.10.15'
  }
  api 'org.testng:testng'
  api 'org.apache.ant:ant'
}
