sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.bootstrapClasspath = files("${System.env.JDK7_HOME}/jre/lib/rt.jar")
}

dependencies {
  java7Compile configurations.compile
  java7Compile 'org.testng:testng:6.10'
  java7Compile 'com.google.guava:guava:30.1.1-android'
}
