ext.buildRoot = file('build-j11')
ext.libsDir = new File(buildRoot, 'libs')

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

sourceSets {
  main {
    java {
      srcDirs = [ 'src/main/java', 'src/main-j8/java' ]
      outputDir = new File(buildRoot, 'classes')
    }
    output.resourcesDir = "${buildRoot}/classes"
  }
  test {
    java {
      srcDirs = [ 'src/test/java', 'src/test-j8/java' ]
      outputDir = new File(buildRoot, 'test-classes')
    }
  }
}

dependencies {
  constraints {
    api 'org.testng:testng:7.7.1'
    api 'org.apache.ant:ant:1.10.13'
  }
  api 'org.testng:testng'
  api 'org.apache.ant:ant'
}
